<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class=".app.tally.module.investment.InvestmentActivityBinding">
        <variable
            name="activity"
            type="android.support.v4.app.FragmentActivity" />

        <variable
            name="vm"
            type="com.coderpage.mine.app.tally.module.investment.model.InvestmentModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.tally.investment.InvestmentActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorAccent"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/indexUSARecycler"
                    android:layout_width="match_parent"
                    android:layout_height="96dp">
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/indexHKRecycler"
                    app:layout_collapseMode="parallax"
                    android:layout_width="match_parent"
                    android:layout_height="96dp">
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/indexRecycler"
                    app:layout_collapseMode="pin"
                    android:layout_width="match_parent"
                    android:layout_height="96dp">
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    style="@style/Widget.Toolbar"
                    android:layout_width="match_parent"
                    app:titleTextColor="@color/appTextColorPrimary"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refreshLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tr_autoLoadMore="false"
            app:tr_enable_loadmore="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fundRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
